python/labeling/mappings/rtsysco_mapping.json (before)
{
    "metadata": {
        "use_case": "RailTwin ECPPM 2022",
        "created": "2022-05-25, 15:50:00",
        "last_update": "2022-05-25, 16:19:06"
    },
    "systems": {
        "cantilever": "catenary-mast",
        "catenary-pole": "catenary-mast",
        "messenger-wire": "wire",
        "contact-wire": "wire",
        "catenary": "catenary",
        "_wire": "wire",
        "station-building": "building",
        "shed": "building",
        "house": "building",
        "human": "platform-movable",
        "luggage": "platform-movable",
        "bycicle": "platform-movable",
        "seats": "platform-asset",
        "passenger-information": "platform-asset",
        "grid-container": "platform-asset",
        "speaker": "platform-asset",
        "lantern": "platform-asset",
        "trash": "platform-asset",
        "lamppost": "platform-asset",
        "system-post": "platform-asset",
        "venving-machine-ticket": "platform-asset",
        "vending-machine": "platform-asset",
        "notice-board": "platform-asset",
        "shelter": "platform-asset",
        "sign-platform": "sign",
        "sign-triangle": "sign",
        "sign-no-people-sign": "sign",
        "door": "noise-barrier"
    },
    "system_labels": {
        "instance": 0,
        "wire": 1,
        "catenary-mast": 2,
        "platform-asset": 3,
        "building": 4,
        "platform-movable": 5,
        "sign": 6
    },
    "synthetic": {
        "Abfallbehälter": "trash",
        "Abschlussstreifen": "platform",
        "Ausleger": "cantilever",
        "Beleuchtungsmast": "lamppost",
        "Betonrinne": "duct",
        "Betonrinne-Fundament": "duct",
        "Bettung": "rail-bed",
        "Bodenaustausch Abtrag": "ground",
        "Bodenaustausch Auftrag": "ground",
        "Bodenverbesserung": "ground",
        "Busch": "vegetation",
        "Decke 1": "platform",
        "Decke 2": "platform",
        "Entwerter": "ignored",
        "Erdauftrag": "ground",
        "Fahrdraht": "wire",
        "Fahrgastinformation LCD": "passenger-information",
        "Fahrgastinformation Mast": "system-post",
        "Frostschutz": "ground",
        "Fundament": "ignored",
        "Fundament Gabionenwand": "ignored",
        "Füllbeton": "ignored",
        "Gabionenwand": "superstructure",
        "Geländer": "hand-rail",
        "Gründung": "ignored",
        "Hecke": "vegetation",
        "Hinterfüllung Bahnsteigkante": "ignored",
        "Infobord": "notice-board",
        "Kabeltrog": "duct",
        "Kabeltrogdeckel": "duct",
        "Kantenstein": "platform",
        "Kastenrinne": "duct",
        "Kastenrinne-Deckel": "duct",
        "Kastenrinne-Fundament": "duct",
        "Laubbaum 10m": "tree",
        "Laubbaum 5m": "tree",
        "Laubbaum 8m": "tree",
        "Leitstreifen": "platform",
        "Mast": "catenary-pole",
        "Mutterbodenauftrag": "ground",
        "Personenaufzug": "elevator",
        "Pfosten": "noise-barrier",
        "Planumsschutz": "planum",
        "Sauberkeitsschicht": "ignored",
        "Schiene": "rail",
        "Schraffurstreifen": "platform",
        "Schwelle": "sleeper",
        "Sitzbank": "seats",
        "Sockel": "noise-barrier",
        "Ticketautomat": "vending-machine-ticket",
        "Tragschicht 1": "ignored",
        "Vitrine": "notice-board",
        "Viz_Urgelände.gel": "ignored",
        "Wandelement": "noise-barrier",
        "Wetterschutzhaus": "shelter"
    },
    "physical": {
        "sleeper": "sleeper",
        "sign": "sign-generic",
        "vegetation": "vegetation",
        "rail": "rail",
        "tree": "tree",
        "contact-wire": "contact-wire",
        "dropper": "dropper",
        "cantilever": "cantilever",
        "wire": "wire",
        "messenger-wire": "messenger-wire",
        "rail-bed": "rail-bed",
        "wire-holder": "wire-holder",
        "noise-barrier": "noise-barrier",
        "catenary-pole": "catenary-pole",
        "noise": "noise",
        "off-platform-area": "off-platform-area",
        "stuff": "stuff",
        "control-box": "control-box",
        "signal-ground": "signal-ground",
        "vending-machine-ticket": "vending-machine-ticket",
        "speaker": "speaker",
        "lamppost": "lamppost",
        "lantern": "lantern",
        "grid-container": "grid-container",
        "station-building": "station-building",
        "time-table": "time-table",
        "seats": "seats",
        "human": "human",
        "luggage": "luggage",
        "trash": "trash",
        "entrance": "entrance",
        "platform": "platform",
        "vending-machine": "vending-machine",
        "weed": "weed",
        "passenger-information": "passenger-information",
        "feeder-cable": "feeder-cable",
        "ground": "ground",
        "post": "post",
        "hand-rail": "hand-rail",
        "sign-no-people": "sign-no-people",
        "house": "house",
        "stairs": "stairs",
        "sign-station": "sign-station",
        "sign-triangle": "sign-triangle",
        "escape-door": "escape-door",
        "contact_wire": "contact_wire",
        "shed": "shed",
        "sign-platform": "sign-platform",
        "shelter": "shelter",
        "entrance-lamp": "entrance-lamp",
        "struff": "stuff",
        "lamp-post": "lamppost",
        "planum": "subgrade",
        "catenary": "catenary-wire",
        "signal": "signal-generic"
    },
    "component_labels": {
        "unclassified": 0,
        "noise": 1,
        "stuff": 2,
        "ground": 3,
        "water": 4,
        "tree": 5,
        "vegetation": 6,
        "weed": 7,
        "house": 8,
        "shed": 9,
        "bridge": 10,
        "station-building": 11,
        "bicycle": 12,
        "human": 13,
        "luggage": 14,
        "thing": 15,
        "rail": 16,
        "sleeper": 17,
        "rail-bed": 18,
        "subgrade": 19,
        "noise-barrier": 20,
        "escape-door": 21,
        "platform": 60,
        "off-platform-area": 22,
        "stairs": 23,
        "entrance": 24,
        "hand-rail": 25,
        "speaker": 26,
        "seats": 27,
        "lamppost": 28,
        "vending-machine": 29,
        "vending-machine-ticket": 30,
        "time-table": 31,
        "passenger-information": 32,
        "grid-container": 33,
        "lantern": 34,
        "trash": 35,
        "shelter": 36,
        "post": 37,
        "entrance-lamp": 38,
        "signal-generic": 59,
        "signal-ground": 39,
        "sign-generic": 58,
        "sign-station": 40,
        "sign-platform": 41,
        "sign-triangle": 42,
        "sign-no-people": 43,
        "catenary-pole": 44,
        "cantilever": 45,
        "catenary-foundation": 46,
        "contact-wire": 47,
        "messenger-wire": 48,
        "contact_wire": 49,
        "dropper": 50,
        "feeder-cable": 51,
        "supply-wire": 52,
        "catenary-wire": 53,
        "pylon": 54,
        "wire-holder": 55,
        "wire": 56,
        "control-box": 57
    }
}

python/labeling/mappings/rtsysco_mapping.json (after)
{
    "metadata": {
        "use_case": "RailTwin ECPPM 2022",
        "created": "2022-05-25, 15:50:00",
        "last_update": "2022-05-25, 16:19:06"
    },
    "systems": {
        "cantilever": "catenary-mast",
        "catenary-pole": "catenary-mast",
        "messenger-wire": "wire",
        "contact-wire": "wire",
        "catenary": "catenary",
        "_wire": "wire",
        "station-building": "building",
        "shed": "building",
        "house": "building",
        "human": "platform-movable",
        "luggage": "platform-movable",
        "bycicle": "platform-movable",
        "seats": "platform-asset",
        "passenger-information": "platform-asset",
        "grid-container": "platform-asset",
        "speaker": "platform-asset",
        "lantern": "platform-asset",
        "trash": "platform-asset",
        "lamppost": "platform-asset",
        "system-post": "platform-asset",
        "venving-machine-ticket": "platform-asset",
        "vending-machine": "platform-asset",
        "notice-board": "platform-asset",
        "shelter": "platform-asset",
        "sign-platform": "sign",
        "sign-triangle": "sign",
        "sign-no-people-sign": "sign",
        "door": "noise-barrier"
    },
    "system_labels": {
        "instance": 0,
        "wire": 1,
        "catenary-mast": 2,
        "platform-asset": 3,
        "building": 4,
        "platform-movable": 5,
        "sign": 6
    },
    "synthetic": {
        "Abfallbehälter": "trash",
        "Abschlussstreifen": "platform",
        "Ausleger": "cantilever",
        "Beleuchtungsmast": "lamppost",
        "Betonrinne": "duct",
        "Betonrinne-Fundament": "duct",
        "Bettung": "rail-bed",
        "Bodenaustausch Abtrag": "ground",
        "Bodenaustausch Auftrag": "ground",
        "Bodenverbesserung": "ground",
        "Busch": "vegetation",
        "Decke 1": "platform",
        "Decke 2": "platform",
        "Entwerter": "ignored",
        "Erdauftrag": "ground",
        "Fahrdraht": "wire",
        "Fahrgastinformation LCD": "passenger-information",
        "Fahrgastinformation Mast": "system-post",
        "Frostschutz": "ground",
        "Fundament": "ignored",
        "Fundament Gabionenwand": "ignored",
        "Füllbeton": "ignored",
        "Gabionenwand": "superstructure",
        "Geländer": "hand-rail",
        "Gründung": "ignored",
        "Hecke": "vegetation",
        "Hinterfüllung Bahnsteigkante": "ignored",
        "Infobord": "notice-board",
        "Kabeltrog": "duct",
        "Kabeltrogdeckel": "duct",
        "Kantenstein": "platform",
        "Kastenrinne": "duct",
        "Kastenrinne-Deckel": "duct",
        "Kastenrinne-Fundament": "duct",
        "Laubbaum 10m": "tree",
        "Laubbaum 5m": "tree",
        "Laubbaum 8m": "tree",
        "Leitstreifen": "platform",
        "Mast": "catenary-pole",
        "Mutterbodenauftrag": "ground",
        "Personenaufzug": "elevator",
        "Pfosten": "noise-barrier",
        "Planumsschutz": "planum",
        "Sauberkeitsschicht": "ignored",
        "Schiene": "rail",
        "Schraffurstreifen": "platform",
        "Schwelle": "sleeper",
        "Sitzbank": "seats",
        "Sockel": "noise-barrier",
        "Ticketautomat": "vending-machine-ticket",
        "Tragschicht 1": "ignored",
        "Vitrine": "notice-board",
        "Viz_Urgelände.gel": "ignored",
        "Wandelement": "noise-barrier",
        "Wetterschutzhaus": "shelter"
    },
    "physical": {
        "sleeper": "sleeper",
        "sign": "sign-generic",
        "vegetation": "vegetation",
        "rail": "rail",
        "tree": "tree",
        "contact-wire": "contact-wire",
        "dropper": "dropper",
        "cantilever": "cantilever",
        "wire": "wire",
        "messenger-wire": "messenger-wire",
        "rail-bed": "rail-bed",
        "wire-holder": "wire-holder",
        "noise-barrier": "noise-barrier",
        "catenary-pole": "catenary-pole",
        "noise": "noise",
        "off-platform-area": "off-platform-area",
        "stuff": "stuff",
        "control-box": "control-box",
        "signal-ground": "signal-ground",
        "vending-machine-ticket": "vending-machine-ticket",
        "speaker": "speaker",
        "lamppost": "lamppost",
        "lantern": "lantern",
        "grid-container": "grid-container",
        "station-building": "station-building",
        "time-table": "time-table",
        "seats": "seats",
        "human": "human",
        "luggage": "luggage",
        "trash": "trash",
        "entrance": "entrance",
        "platform": "platform",
        "vending-machine": "vending-machine",
        "weed": "weed",
        "passenger-information": "passenger-information",
        "feeder-cable": "feeder-cable",
        "ground": "ground",
        "post": "post",
        "hand-rail": "hand-rail",
        "sign-no-people": "sign-no-people",
        "house": "house",
        "stairs": "stairs",
        "sign-station": "sign-station",
        "sign-triangle": "sign-triangle",
        "escape-door": "escape-door",
        "contact_wire": "contact_wire",
        "shed": "shed",
        "sign-platform": "sign-platform",
        "shelter": "shelter",
        "entrance-lamp": "entrance-lamp",
        "struff": "stuff",
        "lamp-post": "lamppost",
        "planum": "subgrade",
        "catenary": "catenary-wire",
        "signal": "signal-generic"
    },
    "component_labels": {
        "unclassified": 0,
        "noise": 1,
        "stuff": 2,
        "ground": 3,
        "water": 4,
        "tree": 5,
        "vegetation": 6,
        "weed": 7,
        "house": 8,
        "shed": 9,
        "bridge": 10,
        "station-building": 11,
        "bicycle": 12,
        "human": 13,
        "luggage": 14,
        "thing": 15,
        "rail": 16,
        "sleeper": 17,
        "rail-bed": 18,
        "subgrade": 19,
        "noise-barrier": 20,
        "escape-door": 21,
        "platform": 60,
        "off-platform-area": 22,
        "stairs": 23,
        "entrance": 24,
        "hand-rail": 25,
        "speaker": 26,
        "seats": 27,
        "lamppost": 28,
        "vending-machine": 29,
        "vending-machine-ticket": 30,
        "time-table": 31,
        "passenger-information": 32,
        "grid-container": 33,
        "lantern": 34,
        "trash": 35,
        "shelter": 36,
        "post": 37,
        "entrance-lamp": 38,
        "signal-generic": 59,
        "signal-ground": 39,
        "sign-generic": 58,
        "sign-station": 40,
        "sign-platform": 41,
        "sign-triangle": 42,
        "sign-no-people": 43,
        "catenary-pole": 44,
        "cantilever": 45,
        "catenary-foundation": 46,
        "contact-wire": 47,
        "messenger-wire": 48,
        "contact_wire": 49,
        "dropper": 50,
        "feeder-cable": 51,
        "supply-wire": 52,
        "catenary-wire": 53,
        "pylon": 54,
        "wire-holder": 55,
        "wire": 56,
        "control-box": 57,
        "superstructure":58,
        "rockfall-protection":59,
        "track-ballast":60,
        "buffer-stop":61,
        "Platform-crossing":62,
        "adjustment-plate":63,
        "abutment":64,
        "wing-wall":65,
        "column":66,
        "clearance-height":67,
        "noise-barrier":68,
        "noise-barrier-door":69,
        "tunnel":70,
        "tunnel-tube":71,
        "tunnel-portal":72,
        "safety signs":73,
        "escape tunnel":74,
        "culvert":75,
        "cable-installation":76,
        "cable-trough":77,
        "cable-duct":78,
        "drainage-channel":79,
        "concrete foundation":80,
        "retaining-wall":81,
        "railings":82,
        "platform-canopy":83,
        "overhead contact system":84,
        "Catenary Pole":85,
        "cantilever":86,
        "overhead line structure":87,
        "Platform-installation":88,
        "Platform-edge":89,
        "Platform-roof":90,
        "Platform_entrance_polygon":91,
        "Platform_entrance":92,
        "signal-fixating":93,
        "point-train-control":94,
        "localization":95,
        "inductive-wheel-sensor":96,
        "Insulated-joint":97,
        "Balise-technology-ETCS":98,
        "Balise":99,
        "railroad-crossing":100,
        "light signals and St. Andrew’s Crosses":101,
        "barrier-drive-control":102,
        "junction-box":103,
        "electrant":104,
        "distirbution_station":105,
        "control-cabinets":106,
        "Telecommunication":107,
        "radio-mast":108,
        "Telecommunication-facility":109,
        "Hot-box-detection":110,
        "reference-topological":111
        
        
        
    }
}

python/labeling/mappings/rtsysco_mapping.json (diff)
@@ -218,6 +218,63 @@
         "pylon": 54,
         "wire-holder": 55,
         "wire": 56,
-        "control-box": 57
+        "control-box": 57,
+        "superstructure":58,
+        "rockfall-protection":59,
+        "track-ballast":60,
+        "buffer-stop":61,
+        "Platform-crossing":62,
+        "adjustment-plate":63,
+        "abutment":64,
+        "wing-wall":65,
+        "column":66,
+        "clearance-height":67,
+        "noise-barrier":68,
+        "noise-barrier-door":69,
+        "tunnel":70,
+        "tunnel-tube":71,
+        "tunnel-portal":72,
+        "safety signs":73,
+        "escape tunnel":74,
+        "culvert":75,
+        "cable-installation":76,
+        "cable-trough":77,
+        "cable-duct":78,
+        "drainage-channel":79,
+        "concrete foundation":80,
+        "retaining-wall":81,
+        "railings":82,
+        "platform-canopy":83,
+        "overhead contact system":84,
+        "Catenary Pole":85,
+        "cantilever":86,
+        "overhead line structure":87,
+        "Platform-installation":88,
+        "Platform-edge":89,
+        "Platform-roof":90,
+        "Platform_entrance_polygon":91,
+        "Platform_entrance":92,
+        "signal-fixating":93,
+        "point-train-control":94,
+        "localization":95,
+        "inductive-wheel-sensor":96,
+        "Insulated-joint":97,
+        "Balise-technology-ETCS":98,
+        "Balise":99,
+        "railroad-crossing":100,
+        "light signals and St. Andrew’s Crosses":101,
+        "barrier-drive-control":102,
+        "junction-box":103,
+        "electrant":104,
+        "distirbution_station":105,
+        "control-cabinets":106,
+        "Telecommunication":107,
+        "radio-mast":108,
+        "Telecommunication-facility":109,
+        "Hot-box-detection":110,
+        "reference-topological":111
+        
+        
+        
     }
 }
